;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Corrbolg.UI.Item.Description",DevComment="")
+GameplayTagList=(Tag="Corrbolg.UI.Item.FlavorText",DevComment="")
+GameplayTagList=(Tag="Corrbolg.UI.Item.Name",DevComment="")

